board.square.chance.name=Fortuna
board.square.community_chest.name=Arca comunal

board.carts.chance.to_jail=1
board.carts.chance.out_jail=2

board.carts.community_chest.to_jail=3
board.carts.community_chest.out_jail=4

board.free_parking.name=

board.square.go.name=Salida
board.square.go.bound=2000000

board.square.jail.name=Carcel
board.square.to_jail.name=Ve a la carcel

board.square.income.tax=
board.square.luxury.tax=


board.square.public_service1.name=
board.square.public_service2.name=
board.square.public_service.price=
board.square.public_service.mortgage=
board.square.public_service.rent=

board.square.transport1.name=areopuerto de medellin
board.square.transport2.name==areopuerto de bogota
board.square.transport.price=100
board.square.transport.mortgage=121
board.square.transport.rent=1
board.square.transport.rent1=2
board.square.transport.rent2=3
board.square.transport.rent3=4


board.square.public_service.rent1=Puente de Boyaca
board.square.public_service.rent1=1
board.square.public_service1..name=2
board.square.public_service1.price=3
board.square.public_service1.mortgage=4
board.square.public_service2.name=5
board.square.public_service2.price=6
board.square.public_service2.mortgage=7

board.square.street1.name=Puente de Boyaca
board.square.street1.price=1
board.square.street1.mortgage=300000
board.square.street1.rent=20000
board.square.street1.rent_with_1house=100000
board.square.street1.rent_with_2house=300000
board.square.street1.rent_with_3house=900000
board.square.street1.rent_with_4house=1600000
board.square.street1.rent_with_hotel=1200000
board.square.street1.price_bulding=500000

board.square.street2.name=
board.square.street2.price=
board.square.street2.mortgage=
board.square.street2.rent=
board.square.street2.rent_with_1house=
board.square.street2.rent_with_2house=
board.square.street2.rent_with_3house=
board.square.street2.rent_with_4house=
board.square.street2.rent_with_hotel=
board.square.street2.price_bulding=

board.square.street3.name=
board.square.street3.price=
board.square.street3.mortgage=
board.square.street3.rent=
board.square.street3.rent_with_1house=
board.square.street3.rent_with_2house=
board.square.street3.rent_with_3house=
board.square.street3.rent_with_4house=
board.square.street3.rent_with_hotel=
board.square.street3.price_bulding=

board.square.street4.name=
board.square.street4.price=
board.square.street4.mortgage=
board.square.street4.rent=
board.square.street4.rent_with_1house=
board.square.street4.rent_with_2house=
board.square.street4.rent_with_3house=
board.square.street4.rent_with_4house=
board.square.street4.rent_with_hotel=
board.square.street4.price_bulding=

board.square.street5.name=
board.square.street5.price=
board.square.street5.mortgage=
board.square.street5.rent=
board.square.street5.rent_with_1house=
board.square.street5.rent_with_2house=
board.square.street5.rent_with_3house=
board.square.street5.rent_with_4house=
board.square.street5.rent_with_hotel=
board.square.street5.price_bulding=

board.square.street6.name=
board.square.street6.price=
board.square.street6.mortgage=
board.square.street6.rent=
board.square.street6.rent_with_1house=
board.square.street6.rent_with_2house=
board.square.street6.rent_with_3house=
board.square.street6.rent_with_4house=
board.square.street6.rent_with_hotel=
board.square.street6.price_bulding=

board.square.street7.name=
board.square.street7.price=
board.square.street7.mortgage=
board.square.street7.rent=
board.square.street7.rent_with_1house=
board.square.street7.rent_with_2house=
board.square.street7.rent_with_3house=
board.square.street7.rent_with_4house=
board.square.street7.rent_with_hotel=
board.square.street7.price_bulding=

board.square.street8.name=
board.square.street8.price=
board.square.street8.mortgage=
board.square.street8.rent=
board.square.street8.rent_with_1house=
board.square.street8.rent_with_2house=
board.square.street8.rent_with_3house=
board.square.street8.rent_with_4house=
board.square.street8.rent_with_hotel=
board.square.street8.price_bulding=

board.square.street9.name=
board.square.street9.price=
board.square.street9.mortgage=
board.square.street9.rent=
board.square.street9.rent_with_1house=
board.square.street9.rent_with_2house=
board.square.street9.rent_with_3house=
board.square.street9.rent_with_4house=
board.square.street9.rent_with_hotel=
board.square.street9.price_bulding=

board.square.street10.name=
board.square.street10.price=
board.square.street10.mortgage=
board.square.street10.rent=
board.square.street10.rent_with_1house=
board.square.street10.rent_with_2house=
board.square.street10.rent_with_3house=
board.square.street10.rent_with_4house=
board.square.street10.rent_with_hotel=
board.square.street10.price_bulding=

board.square.street11.name=
board.square.street11.price=
board.square.street11.mortgage=
board.square.street11.rent=
board.square.street11.rent_with_1house=
board.square.street11.rent_with_2house=
board.square.street11.rent_with_3house=
board.square.street11.rent_with_4house=
board.square.street11.rent_with_hotel=
board.square.street11.price_bulding=

board.square.street12.name=
board.square.street12.price=
board.square.street12.mortgage=
board.square.street12.rent=
board.square.street12.rent_with_1house=
board.square.street12.rent_with_2house=
board.square.street12.rent_with_3house=
board.square.street12.rent_with_4house=
board.square.street12.rent_with_hotel=
board.square.street12.price_bulding=

board.square.street13.name=
board.square.street13.price=
board.square.street13.mortgage=
board.square.street13.rent=
board.square.street13.rent_with_1house=
board.square.street13.rent_with_2house=
board.square.street13.rent_with_3house=
board.square.street13.rent_with_4house=
board.square.street13.rent_with_hotel=
board.square.street13.price_bulding=

board.square.street14.name=
board.square.street14.price=
board.square.street14.mortgage=
board.square.street14.rent=
board.square.street14.rent_with_1house=
board.square.street14.rent_with_2house=
board.square.street14.rent_with_3house=
board.square.street14.rent_with_4house=
board.square.street14.rent_with_hotel=
board.square.street14.price_bulding=

board.square.street15.name=
board.square.street15.price=
board.square.street15.mortgage=
board.square.street15.rent=
board.square.street15.rent_with_1house=
board.square.street15.rent_with_2house=
board.square.street15.rent_with_3house=
board.square.street15.rent_with_4house=
board.square.street15.rent_with_hotel=
board.square.street15.price_bulding=

board.square.street16.name=
board.square.street16.price=
board.square.street16.mortgage=
board.square.street16.rent=
board.square.street16.rent_with_1house=
board.square.street16.rent_with_2house=
board.square.street16.rent_with_3house=
board.square.street16.rent_with_4house=
board.square.street16.rent_with_hotel=
board.square.street16.price_bulding=

board.square.street17.name=
board.square.street17.price=
board.square.street17.mortgage=
board.square.street17.rent=
board.square.street17.rent_with_1house=
board.square.street17.rent_with_2house=
board.square.street17.rent_with_3house=
board.square.street17.rent_with_4house=
board.square.street17.rent_with_hotel=
board.square.street17.price_bulding=

board.square.street18.name=
board.square.street18.price=
board.square.street18.mortgage=
board.square.street18.rent=
board.square.street18.rent_with_1house=
board.square.street18.rent_with_2house=
board.square.street18.rent_with_3house=
board.square.street18.rent_with_4house=
board.square.street18.rent_with_hotel=
board.square.street18.price_bulding=

board.square.street19.name=
board.square.street19.price=
board.square.street19.mortgage=
board.square.street19.rent=
board.square.street19.rent_with_1house=
board.square.street19.rent_with_2house=
board.square.street19.rent_with_3house=
board.square.street19.rent_with_4house=
board.square.street19.rent_with_hotel=
board.square.street19.price_bulding=

board.square.street20.name=
board.square.street20.price=
board.square.street20.mortgage=
board.square.street20.rent=
board.square.street20.rent_with_1house=
board.square.street20.rent_with_2house=
board.square.street20.rent_with_3house=
board.square.street20.rent_with_4house=
board.square.street20.rent_with_hotel=
board.square.street20.price_bulding=

board.square.street21.name=
board.square.street21.price=
board.square.street21.mortgage=
board.square.street21.rent=
board.square.street21.rent_with_1house=
board.square.street21.rent_with_2house=
board.square.street21.rent_with_3house=
board.square.street21.rent_with_4house=
board.square.street21.rent_with_hotel=
board.square.street21.price_bulding=

board.square.street22.name=
board.square.street22.price=
board.square.street22.mortgage=
board.square.street22.rent=
board.square.street22.rent_with_1house=
board.square.street22.rent_with_2house=
board.square.street22.rent_with_3house=
board.square.street22.rent_with_4house=
board.square.street22.rent_with_hotel=
board.square.street22.price_bulding=